<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Hyper Text Links</title>
        <meta name="description" content="demonstarization of Hyperlinks">
        <meta name="key words" content="hyper links, style sheets, anchor">
        <style>
            p.colors a:link{
                color: #900;
                font-weight: bold;

            }

            p.colors a:visited{
                color: #090;
                font-weight: bold;

            }

            p.colors a:hover{
                color:EEE;
                font-weight: bold;

            }
            p.button a{
                text-decoration: none;
                border:4px outset blueviolet;
                padding: 5px 12px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1> Hyper Link Styles</h1>
            <h2> Default Hyperlinks </h2>
            <p> 
                <a href="http//www.cnn.com">visit cnn</a>
            </p>
            <h2> New colors Hover</h2>
            <p class= "colors">
                <a href="http//www.cnn.com">visit cnn</a>
            </p>
            <h2>Style Like A Button</h2>
            <p class="Button">
                <a href="http//www.abhhhghg.com">visit eBay</a>
            </p>
        </div>
    </body>
</html>